# port-logger

./: README.md  pom.xml
src/main/java/org/agtokty/ardunio/: ArdunioReader.java  IArdunioComPortListener.java  Main.java
src/main/resources/: log4j2.xml
src/main/scripts/: run.sh
